{
  "name": "Inversiones Saldaña Gas",
  "short_name": "Saldaña Gas",
  "description": "Sistema POS y pedidos de Inversiones Saldaña Gas",
  "start_url": "./index_chat_pedido_aceptar_pwa.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2d5016",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}